# Module5HW1

./: Module5HW1.csproj  Module5HW1.sln  Starter.cs
Configs/: AuthServiceReguest.cs  UsersRequests.json
Models/: SupportDto.cs
Models/Request/: LoginlRequest.cs
Models/Response/: ListResourceResponse.cs  ListUsersResponse.cs  LoginSuccessfulResponse.cs  NullResponse.cs  RegisterUnsuccessfulResponse.cs  SingleResourceResponse.cs
Module5HW1/: Module5HW1.csproj  Program.cs  Starter.cs
Module5HW1/Configs/: AuthRequests.json  Config.json  HttpServiceConfig.cs  ResourceRequests.json  ResourceServiceReguest.cs  UserServiceReguest.cs
Module5HW1/Models/: LogType.cs  ResourceDto.cs  UserDto.cs
Module5HW1/Models/Request/: UserRequest.cs
Module5HW1/Models/Response/: CreateResponse.cs  LoginUnsuccessfulResponse.cs  RegisterSuccessfulResponse.cs  SingleUserResponse.cs  UpdateResponse.cs
Module5HW1/Services/: AuthService.cs  ConfigService.cs  HttpService.cs  UserService.cs
Module5HW1/Services/Abstractions/: IAuthService.cs  IConfigService.cs  ILoggerService.cs  IUserService.cs
Services/: ConfigService.cs  ConsoleNotificator.cs  HttpService.cs  LoggerService.cs  ResourceService.cs  UserService.cs
Services/Abstractions/: IAuthService.cs  IConsoleNotificator.cs  IHttpService.cs  IResourceService.cs  IUserService.cs
